<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>

    <!-- Color Palette-->
    <color name="patty_brown">#704214</color>
    <color name="patty_brown_light">#A99382</color>
    <color name="mustard_yellow">#DB830F</color>
    <color name="bun_brown">#D3B8A3</color>
    <color name="light_brown">#F5EBDC</color>
    <color name="light_brown2">#C3B0A1</color>

    <color name="white">#FFFFFF</color>
    <color name="red">#FF0000</color>



    <!-- System Colors -->
    <color name="primary_patty_brown">#704214</color>
    <color name="secondary_patty_brown_light">#7B5836</color>
    <color name="bg_bun_brown">#D3B8A3</color>


    <!-- Toolbar Colors -->






</resources>