<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TheBurgerBlock" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary_patty_brown</item>
        <item name="colorPrimaryVariant">@color/secondary_patty_brown_light</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/secondary_patty_brown_light</item>
        <!-- Customize your theme here. -->
        <item name="android:navigationBarColor">@color/secondary_patty_brown_light</item>

        <item name="android:windowBackground">@color/bg_bun_brown</item>
        <item name="colorAccent">@color/primary_patty_brown</item>
        <item name="android:textColor">@android:color/black</item>
</style>


</resources>