<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="527dp"
    android:height="400dp"
    android:viewportWidth="395.25"
    android:viewportHeight="300">
  <group>
    <clip-path
        android:pathData="M53,37.71L342,37.71L342,133L53,133ZM53,37.71"/>
    <path
        android:pathData="M58.57,132.82L336.9,132.82C339.88,132.82 341.88,130.83 341.88,127.84L341.88,126.84C340.88,78.54 275.16,37.71 197.48,37.71C119.31,37.71 53.09,79.04 53.09,127.84C53.59,130.83 55.58,132.82 58.57,132.82ZM197.48,47.67C266.2,47.67 326.94,82.03 331.42,122.86L63.54,122.86C68.03,82.53 128.77,47.67 197.48,47.67ZM197.48,47.67"
        android:fillColor="#db830f"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M107.86,95.97C107.86,96.3 107.83,96.63 107.76,96.95C107.7,97.27 107.61,97.58 107.48,97.88C107.36,98.18 107.2,98.47 107.02,98.74C106.84,99.01 106.63,99.26 106.4,99.49C106.17,99.73 105.92,99.93 105.64,100.11C105.38,100.29 105.09,100.45 104.79,100.57C104.48,100.7 104.17,100.79 103.85,100.86C103.53,100.92 103.21,100.95 102.88,100.95C102.55,100.95 102.23,100.92 101.91,100.86C101.59,100.79 101.28,100.7 100.97,100.57C100.67,100.45 100.39,100.29 100.11,100.11C99.84,99.93 99.59,99.73 99.36,99.49C99.13,99.26 98.92,99.01 98.74,98.74C98.56,98.47 98.41,98.18 98.28,97.88C98.15,97.58 98.06,97.27 98,96.95C97.93,96.63 97.9,96.3 97.9,95.97C97.9,95.64 97.93,95.32 98,95C98.06,94.68 98.15,94.37 98.28,94.07C98.41,93.77 98.56,93.48 98.74,93.21C98.92,92.93 99.13,92.68 99.36,92.45C99.59,92.22 99.84,92.02 100.11,91.83C100.39,91.65 100.67,91.5 100.97,91.37C101.28,91.25 101.59,91.15 101.91,91.09C102.23,91.02 102.55,90.99 102.88,90.99C103.21,90.99 103.53,91.02 103.85,91.09C104.17,91.15 104.48,91.25 104.79,91.37C105.09,91.5 105.38,91.65 105.64,91.83C105.92,92.02 106.17,92.22 106.4,92.45C106.63,92.68 106.84,92.93 107.02,93.21C107.2,93.48 107.36,93.77 107.48,94.07C107.61,94.37 107.7,94.68 107.76,95C107.83,95.32 107.86,95.64 107.86,95.97ZM107.86,95.97"
      android:fillColor="#db830f"
      android:fillType="nonZero"/>
  <path
      android:pathData="M132.75,81.04C132.75,81.36 132.72,81.68 132.66,82C132.59,82.33 132.5,82.64 132.38,82.94C132.25,83.24 132.1,83.53 131.91,83.8C131.73,84.07 131.53,84.32 131.3,84.55C131.07,84.79 130.81,84.99 130.54,85.18C130.27,85.36 129.98,85.51 129.68,85.64C129.38,85.76 129.07,85.86 128.75,85.92C128.43,85.98 128.1,86.02 127.77,86.02C127.45,86.02 127.13,85.98 126.8,85.92C126.48,85.86 126.17,85.76 125.87,85.64C125.57,85.51 125.28,85.36 125.01,85.18C124.74,84.99 124.48,84.79 124.25,84.55C124.02,84.32 123.82,84.07 123.64,83.8C123.45,83.53 123.3,83.24 123.18,82.94C123.05,82.64 122.96,82.33 122.89,82C122.83,81.68 122.8,81.36 122.8,81.04C122.8,80.71 122.83,80.38 122.89,80.06C122.96,79.74 123.05,79.43 123.18,79.13C123.3,78.83 123.45,78.54 123.64,78.27C123.82,78 124.02,77.75 124.25,77.51C124.48,77.28 124.74,77.07 125.01,76.89C125.28,76.71 125.57,76.56 125.87,76.43C126.17,76.31 126.48,76.21 126.8,76.15C127.13,76.09 127.45,76.05 127.77,76.05C128.1,76.05 128.43,76.09 128.75,76.15C129.07,76.21 129.38,76.31 129.68,76.43C129.98,76.56 130.27,76.71 130.54,76.89C130.81,77.07 131.07,77.28 131.3,77.51C131.53,77.75 131.73,78 131.91,78.27C132.1,78.54 132.25,78.83 132.38,79.13C132.5,79.43 132.59,79.74 132.66,80.06C132.72,80.38 132.75,80.71 132.75,81.04ZM132.75,81.04"
      android:fillColor="#db830f"
      android:fillType="nonZero"/>
  <path
      android:pathData="M175.08,61.12C174.58,60.62 173.58,60.62 173.09,60.62C170.1,60.62 168.11,62.61 168.11,65.6C168.11,68.59 170.59,70.58 173.09,70.58C175.08,70.58 176.57,69.58 177.57,67.59C178.06,67.09 178.06,66.1 178.06,65.6C177.57,64.11 176.57,62.11 175.08,61.12ZM175.08,61.12"
      android:fillColor="#db830f"
      android:fillType="nonZero"/>
  <path
      android:pathData="M197.48,90.99C195.99,90.99 194.99,91.49 194,92.49C193,93.48 192.5,94.48 192.5,95.97C192.5,97.96 193.5,99.46 195.49,100.45C195.99,100.95 196.98,100.95 197.48,100.95C200.47,100.95 202.46,98.96 202.46,95.97C202.46,92.98 200.47,90.99 197.48,90.99ZM197.48,90.99"
      android:fillColor="#db830f"
      android:fillType="nonZero"/>
  <path
      android:pathData="M222.38,70.58C222.38,70.91 222.35,71.23 222.28,71.55C222.22,71.87 222.13,72.18 222,72.48C221.88,72.79 221.72,73.07 221.54,73.34C221.36,73.62 221.15,73.87 220.92,74.1C220.69,74.33 220.44,74.54 220.16,74.72C219.89,74.9 219.61,75.05 219.3,75.18C219,75.3 218.69,75.4 218.37,75.46C218.05,75.52 217.73,75.56 217.4,75.56C217.07,75.56 216.75,75.52 216.43,75.46C216.11,75.4 215.8,75.3 215.49,75.18C215.19,75.05 214.91,74.9 214.63,74.72C214.36,74.54 214.11,74.33 213.88,74.1C213.65,73.87 213.44,73.62 213.26,73.34C213.08,73.07 212.92,72.79 212.8,72.48C212.67,72.18 212.58,71.87 212.52,71.55C212.45,71.23 212.42,70.91 212.42,70.58C212.42,70.25 212.45,69.93 212.52,69.61C212.58,69.29 212.67,68.97 212.8,68.67C212.92,68.37 213.08,68.08 213.26,67.81C213.44,67.54 213.65,67.29 213.88,67.05C214.11,66.82 214.36,66.62 214.63,66.44C214.91,66.25 215.19,66.1 215.49,65.98C215.8,65.85 216.11,65.76 216.43,65.7C216.75,65.63 217.07,65.6 217.4,65.6C217.73,65.6 218.05,65.63 218.37,65.7C218.69,65.76 219,65.85 219.3,65.98C219.61,66.1 219.89,66.25 220.16,66.44C220.44,66.62 220.69,66.82 220.92,67.05C221.15,67.29 221.36,67.54 221.54,67.81C221.72,68.08 221.88,68.37 222,68.67C222.13,68.97 222.22,69.29 222.28,69.61C222.35,69.93 222.38,70.25 222.38,70.58ZM222.38,70.58"
      android:fillColor="#db830f"
      android:fillType="nonZero"/>
  <path
      android:pathData="M254.74,101.45C251.75,99.96 247.77,102.45 247.77,105.93C247.77,108.92 250.26,110.91 252.75,110.91C254.24,110.91 255.24,110.41 256.23,109.42C257.23,108.42 257.73,107.43 257.73,105.93C257.23,103.94 256.23,101.95 254.74,101.45ZM254.74,101.45"
      android:fillColor="#db830f"
      android:fillType="nonZero"/>
  <path
      android:pathData="M287.11,90.99C284.12,90.99 282.13,93.48 282.13,95.97C282.13,98.46 284.62,100.95 287.11,100.95C288.6,100.95 289.59,100.45 290.59,99.46C291.59,98.46 292.09,97.46 292.09,95.97C292.09,94.48 291.59,93.48 290.59,92.49C289.59,91.49 288.6,90.99 287.11,90.99ZM287.11,90.99"
      android:fillColor="#db830f"
      android:fillType="nonZero"/>
  <path
      android:pathData="M143.21,98.96C142.71,99.46 142.71,100.45 142.71,100.95C142.71,103.94 144.7,105.93 147.69,105.93C150.68,105.93 152.67,103.44 152.67,100.95C152.67,99.46 152.17,98.46 151.18,97.46C149.18,95.48 144.7,95.97 143.21,98.96ZM143.21,98.96"
      android:fillColor="#db830f"
      android:fillType="nonZero"/>
  <path
      android:pathData="M264.7,71.57C264.2,71.07 263.21,71.07 262.71,71.07C259.72,71.07 257.73,73.07 257.73,76.05C257.73,79.04 260.22,81.04 262.71,81.04C264.2,81.04 265.2,80.54 266.2,79.54C267.19,78.54 267.69,77.55 267.69,76.05C267.19,74.06 266.2,72.07 264.7,71.57ZM264.7,71.57"
      android:fillColor="#db830f"
      android:fillType="nonZero"/>
  <group>
    <clip-path
        android:pathData="M38,167L357,167L357,262.29L38,262.29ZM38,167"/>
    <path
        android:pathData="M58.07,221.95L58.07,235.4C58.07,247.85 68.03,262.29 82.46,262.29L312,262.29C326.44,262.29 336.4,247.85 336.4,234.9L336.4,221.46C347.35,218.96 356.32,207.51 356.32,195.06L356.32,189.59C356.32,176.64 345.86,167.18 331.42,167.18L186.53,167.18C186.53,167.18 186.03,167.18 185.53,167.18L108.36,193.07L92.42,177.64L142.71,177.64C145.7,177.64 147.69,175.64 147.69,172.66C147.69,169.67 145.7,167.68 142.71,167.68L63.05,167.68C48.61,167.68 38.15,177.14 38.15,190.09L38.15,195.56C38.15,208.01 47.11,218.96 58.07,221.95ZM312.5,252.33L82.46,252.33C74.5,252.33 68.03,242.87 68.03,234.9L68.03,222.45L326.94,222.45L326.94,234.9C326.94,242.87 320.46,252.33 312.5,252.33ZM48.11,190.09C48.11,181.62 55.58,177.64 63.05,177.64L78.48,177.64L103.88,203.03C104.87,204.03 105.87,204.52 107.36,204.52C107.86,204.52 108.36,204.52 108.86,204.03L188.52,177.64L331.92,177.64C339.39,177.64 346.86,181.62 346.86,190.09L346.86,195.56C346.86,204.03 339.39,212.49 331.92,212.49L63.05,212.49C55.58,212.49 48.11,204.03 48.11,195.56ZM48.11,190.09"
        android:fillColor="#db830f"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M58.07,150.25C62.05,150.25 63.54,151.25 65.54,152.24C68.03,153.73 71.51,155.23 77.48,155.23C83.46,155.23 86.95,153.73 89.44,152.24C91.93,151.25 93.42,150.25 97.4,150.25C101.39,150.25 102.88,151.25 104.87,152.24C107.36,153.73 110.85,155.23 116.82,155.23C122.8,155.23 126.28,153.73 128.77,152.24C131.26,151.25 132.75,150.25 136.74,150.25C140.72,150.25 142.21,151.25 144.21,152.24C146.7,153.73 150.18,155.23 156.16,155.23C162.13,155.23 165.62,153.73 168.11,152.24C170.59,151.25 172.09,150.25 176.07,150.25C180.05,150.25 181.55,151.25 184.04,152.24C186.53,153.73 190.02,155.23 195.99,155.23C201.96,155.23 205.45,153.73 207.94,152.24C210.43,151.25 211.92,150.25 215.91,150.25C219.89,150.25 221.38,151.25 223.87,152.24C226.36,153.73 229.85,155.23 235.82,155.23C241.8,155.23 245.28,153.73 247.77,152.24C250.26,151.25 251.75,150.25 255.74,150.25C259.72,150.25 261.21,151.25 263.7,152.24C266.2,153.73 269.68,155.23 275.65,155.23C281.63,155.23 285.11,153.73 287.61,152.24C290.09,151.25 291.59,150.25 295.57,150.25C299.55,150.25 301.05,151.25 303.54,152.24C306.03,153.73 309.51,155.23 315.49,155.23C321.46,155.23 324.95,153.73 327.44,152.24C329.93,151.25 331.42,150.25 335.4,150.25C338.39,150.25 340.38,148.26 340.38,145.27C340.38,142.28 338.39,140.29 335.4,140.29C329.43,140.29 325.94,141.79 323.45,143.28C320.96,144.27 319.47,145.27 315.49,145.27C311.5,145.27 310.01,144.27 307.52,143.28C305.03,141.79 301.55,140.29 295.07,140.29C289.1,140.29 285.61,141.79 283.12,143.28C280.63,144.27 279.14,145.27 275.16,145.27C271.17,145.27 269.68,144.27 267.19,143.28C264.7,141.79 261.21,140.29 255.24,140.29C249.27,140.29 245.78,141.79 243.29,143.28C240.8,144.27 239.31,145.27 235.32,145.27C231.34,145.27 229.85,144.27 227.36,143.28C224.87,141.79 221.38,140.29 215.41,140.29C209.43,140.29 205.95,141.79 203.46,143.28C200.97,144.27 199.47,145.27 195.49,145.27C191.51,145.27 190.02,144.27 187.52,143.28C185.04,141.79 181.55,140.29 175.57,140.29C169.6,140.29 166.11,141.79 163.63,143.28C161.14,144.27 159.64,145.27 155.66,145.27C151.68,145.27 150.18,144.27 147.69,143.28C145.2,141.79 141.71,140.29 135.74,140.29C129.77,140.29 126.28,141.79 123.79,143.28C121.3,144.27 119.81,145.27 115.82,145.27C111.84,145.27 110.35,144.27 108.36,143.28C105.87,141.79 102.38,140.29 96.41,140.29C90.43,140.29 86.95,141.79 84.46,143.28C81.97,144.27 80.47,145.27 76.49,145.27C72.51,145.27 71.01,144.27 69.02,143.28C66.53,141.79 63.05,140.29 57.07,140.29C54.09,140.29 52.09,142.28 52.09,145.27C52.09,148.26 55.58,150.25 58.07,150.25ZM58.07,150.25"
      android:fillColor="#db830f"
      android:fillType="nonZero"/>
</vector>
