<vector android:height="24dp" android:viewportHeight="15"
    android:viewportWidth="15" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#DB830F" android:pathData="M7.5,7.5m-7.5,0a7.5,7.5 0,1 1,15 0a7.5,7.5 0,1 1,-15 0"/>
    <path android:fillColor="#ffffff" android:pathData="M7.705,7.349V9.399C7.705,9.497 7.686,9.567 7.646,9.609C7.607,9.652 7.557,9.673 7.495,9.673C7.437,9.673 7.388,9.652 7.349,9.609C7.31,9.567 7.29,9.497 7.29,9.399V7.349H5.474C5.376,7.349 5.306,7.331 5.264,7.295C5.221,7.256 5.2,7.205 5.2,7.144C5.2,7.082 5.221,7.033 5.264,6.997C5.306,6.958 5.376,6.938 5.474,6.938H7.29V4.897C7.29,4.8 7.31,4.73 7.349,4.688C7.388,4.645 7.438,4.624 7.5,4.624C7.559,4.624 7.607,4.645 7.646,4.688C7.686,4.73 7.705,4.8 7.705,4.897V6.938H9.521C9.619,6.938 9.689,6.958 9.731,6.997C9.774,7.033 9.795,7.082 9.795,7.144C9.795,7.205 9.774,7.256 9.731,7.295C9.689,7.331 9.619,7.349 9.521,7.349H7.705Z"/>
</vector>
