<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="2000"
    android:viewportHeight="2000">
    <path
        android:fillColor="#FF000000"
        android:pathData="M1000,1773.2L420.9,1773.2c-22.7,0 -42,-15.9 -46.1,-37.4L191.5,1052L151,1052a47.3,47.3 0,0 1,-47.3 -47.3v-3.4L100,810.8a47,47 0,0 1,46.5 -47.6l229.8,-0.4L671.9,250.6a46.7,46.7 0,0 1,64.3 -17.4,47.3 47.3,0 0,1 17.4,64.3L484.8,762.8l515.2,-0.4 534.5,0.4L1266.1,297.5a46.7,46.7 0,0 1,17.4 -64.3c22.3,-13.2 51,-5.3 63.9,17.4L1643,762.8l210.5,0.4A47,47 0,0 1,1900 810.8l-3.8,190.5v3.4A47.3,47.3 0,0 1,1849 1052h-40.5L1625.2,1735.8a47,47 0,0 1,-46.1 37.4ZM1697.4,856.9a47.1,47.1 0,0 1,-82.8 45l-25.7,-45L1000,856.5l-569.3,0.4 -26.1,45a47.1,47.1 0,0 1,-82.8 -45L195.3,856.9l1.9,100.6h1605.7l1.9,-100.6ZM952.8,1678.7l-0.4,-153.1L416,1525.6l41.2,153.1ZM952.4,1431.1L952.4,1284.8h-601l39.3,146.3ZM952.4,1190.3L952.4,1052L714.6,1052l-425.6,0.4 37,138ZM1046.5,1052v138.3h627.1l37,-138 -426.4,-0.4ZM1046.5,1284.8v146.3h562.8l38.9,-146.3ZM1046.5,1525.6 L1046.9,1678.7h495.9L1584,1525.6Z" />
</vector>
