<vector android:height="24dp" android:viewportHeight="1800"
    android:viewportWidth="1800" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M900,0c-497.1,0 -900,402.9 -900,900s402.9,900 900,900 900,-402.9 900,-900S1397.1,0 900,0ZM1475.8,1475.8C1328.3,1623.2 1125,1714.3 900,1714.3s-428.3,-91.1 -575.8,-238.5S85.7,1125 85.7,900 176.8,471.7 324.2,324.2 675,85.7 900,85.7s428.3,91.1 575.8,238.5S1714.3,675 1714.3,900 1623.2,1328.3 1475.8,1475.8ZM900,804.9c121.7,-0.2 220.1,-98.7 220.3,-220.3A220.6,220.6 0,0 0,900 364.3c-121.7,0.2 -220.1,98.6 -220.3,220.3A220.6,220.6 0,0 0,900 804.9ZM1024.2,862.2L775.8,862.2a294.1,294.1 0,0 0,-294.2 294.2v204.4c117.5,47.1 262,75 418.4,75s300.9,-27.9 418.4,-75L1318.4,1156.4a294.2,294.2 0,0 0,-294.2 -294.2Z"/>
</vector>
