<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/light_brown" />
            <corners android:radius="5dp" />
            <stroke android:color="@color/patty_brown" android:width="1.5dp"/>
        </shape>
    </item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/light_brown" />
            <corners android:radius="5dp" />
            <stroke android:color="@android:color/darker_gray" android:width="1.5dp"/>
        </shape>
    </item>

</selector>