<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuCategoryPage">

    <include
        android:id="@+id/toolBarPrimary"
        layout="@layout/toolbar_main" />

    <include
        android:id="@+id/toolBarSecondary"
        layout="@layout/toolbar_menu_item" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgBeef"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:src="@drawable/menudisplay_beef_burgers" />

                <ImageView
                    android:id="@+id/imgChicken"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:src="@drawable/menudisplay_chicken_sandwiches" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgPlantBased"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:src="@drawable/menudisplay_plant_based_sandwiches" />

                <ImageView
                    android:id="@+id/imgSides"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_weight="1"
                    android:src="@drawable/menudisplay_sides_na" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>