<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterPage">

    <include
        android:id="@+id/toolBarPrimary"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolBarPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="172dp"
                android:padding="0dp"
                android:src="@drawable/c_banner1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="20dp"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/stadio_now_text"
                    android:text="Menu"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtViewMenu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/a_toolbar_next"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/stadio_now_text"
                    android:gravity="end"
                    android:text="View All"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/imgBeef"
                        android:layout_width="140dp"
                        android:layout_height="120dp"

                        android:src="@drawable/menudisplay_beef_burgers" />

                    <ImageView
                        android:id="@+id/imgChicken"
                        android:layout_width="140dp"
                        android:layout_height="120dp"
                        android:layout_marginHorizontal="20dp"

                        android:src="@drawable/menudisplay_chicken_sandwiches" />

                    <ImageView
                        android:id="@+id/imgPlantBased"
                        android:layout_width="140dp"
                        android:layout_height="120dp"
                        android:src="@drawable/menudisplay_plant_based_sandwiches" />

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>