<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ItemSelectionPage">

    <include
        android:id="@+id/toolBarPrimary"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <include
        android:id="@+id/toolBarSecondary"
        layout="@layout/toolbar_menu_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBarPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_continue_total"
        android:layout_below="@+id/toolBarSecondary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="15dp">

                <ImageView
                    android:id="@+id/imgItem"
                    android:layout_width="250dp"
                    android:layout_height="210dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/menua_blockbuster" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/a_empty"
                    android:backgroundTint="@color/light_brown"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/stadio_now_text"
                        android:text="Choose Meal"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/layoutMeal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layout1"
                                android:layout_width="match_parent"
                                android:layout_height="60dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:id="@+id/txtName1"
                                        android:layout_width="280dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/stadio_now_text"
                                        android:text="Block Buster w/ Fries and Drink"
                                        android:textSize="18dp" />

                                    <TextView
                                        android:id="@+id/txtPrice1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/stadio_now_text"
                                        android:text="₱ 239.00"
                                        android:textSize="16dp" />
                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layout2"
                                android:layout_width="match_parent"
                                android:layout_height="60dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:id="@+id/txtName2"
                                        android:layout_width="280dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/stadio_now_text"
                                        android:text="Block Buster Solo"
                                        android:textSize="18dp" />

                                    <TextView
                                        android:id="@+id/txtPrice2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/stadio_now_text"
                                        android:text="₱ 169.00"
                                        android:textSize="16dp" />

                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/rbtGrpMealOrder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rbtMeal1"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:checked="true"
                                android:layoutDirection="rtl" />

                            <RadioButton
                                android:id="@+id/rbtMeal2"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layoutDirection="rtl" />

                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/a_empty"
                    android:backgroundTint="@color/light_brown"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/stadio_now_text"
                        android:text="Choose Sides"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layoutSides"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layoutSide1"
                                android:layout_width="match_parent"
                                android:layout_height="60dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:id="@+id/txtNameSide1"
                                        android:layout_width="280dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/stadio_now_text"
                                        android:text="Thick Cut Fries - Regular"
                                        android:textSize="18dp" />

                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layoutSide2"
                                android:layout_width="match_parent"
                                android:layout_height="60dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:id="@+id/txtNameSide2"
                                        android:layout_width="280dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/stadio_now_text"
                                        android:text="Thick Cut Fries - Medium"
                                        android:textSize="18dp" />

                                    <TextView
                                        android:id="@+id/txtPriceSide2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/stadio_now_text"
                                        android:text="+ ₱ 25.00"
                                        android:textSize="16dp" />

                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/layoutSide3"
                                android:layout_width="match_parent"
                                android:layout_height="60dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                    <TextView
                                        android:id="@+id/txtNameSide3"
                                        android:layout_width="280dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/stadio_now_text"
                                        android:text="Thick Cut Fries - Large"
                                        android:textSize="18dp" />

                                    <TextView
                                        android:id="@+id/txtPriceSide3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/stadio_now_text"
                                        android:text="+ ₱ 35.00"
                                        android:textSize="16dp" />

                                </LinearLayout>

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                        <RadioGroup
                            android:id="@+id/rbtGrpSidesOrder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/rbtSidesR"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layoutDirection="rtl" />

                            <RadioButton
                                android:id="@+id/rbtSidesM"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layoutDirection="rtl" />

                            <RadioButton
                                android:id="@+id/rbtSidesL"
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:layoutDirection="rtl" />

                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/a_empty"
                    android:backgroundTint="@color/light_brown"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/stadio_now_text"
                        android:text="Choose Drinks"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/layoutDrink"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end">

                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/stadio_now_text"
                                    android:text="Regular"
                                    android:textSize="18dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/stadio_now_text"
                                    android:text=""
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/stadio_now_text"
                                    android:text="Medium"
                                    android:textSize="18dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/stadio_now_text"
                                    android:text="+ ₱ 15.00"
                                    android:textSize="16dp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/stadio_now_text"
                                    android:text="Large"
                                    android:textSize="18dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:fontFamily="@font/stadio_now_text"
                                    android:text="+ ₱ 25.00"
                                    android:textSize="16dp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:gravity="center_vertical">

                                    <CheckBox
                                        android:id="@+id/chkDrink1"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/stadio_now_text"
                                        android:paddingLeft="5dp"
                                        android:text="Coke"
                                        android:textSize="18dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:gravity="center_vertical">

                                    <CheckBox
                                        android:id="@+id/chkDrink2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/stadio_now_text"
                                        android:paddingLeft="5dp"
                                        android:text="Sprite"
                                        android:textSize="18dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="60dp"
                                    android:gravity="center_vertical">

                                    <CheckBox
                                        android:id="@+id/chkDrink3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/stadio_now_text"
                                        android:paddingLeft="5dp"
                                        android:text="Royal"
                                        android:textSize="18dp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <RadioGroup
                                    android:id="@+id/rbtGrpDrink1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/rbtDrink1R"
                                        android:layout_width="0dp"
                                        android:layout_height="60dp"
                                        android:layout_marginHorizontal="24dp"
                                        android:layout_weight="1"
                                        android:minWidth="0dp" />

                                    <RadioButton
                                        android:id="@+id/rbtDrink1M"
                                        android:layout_width="0dp"
                                        android:layout_height="60dp"
                                        android:layout_marginHorizontal="24dp"
                                        android:layout_weight="1"
                                        android:minWidth="0dp" />

                                    <RadioButton
                                        android:id="@+id/rbtDrink1L"
                                        android:layout_width="0dp"
                                        android:layout_height="60dp"
                                        android:layout_marginHorizontal="24dp"
                                        android:layout_weight="1"
                                        android:minWidth="0dp" />

                                </RadioGroup>

                                <RadioGroup
                                    android:id="@+id/rbtGrpDrink2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/rbtDrink2R"
                                        android:layout_width="0dp"
                                        android:layout_height="60dp"
                                        android:layout_marginHorizontal="24dp"
                                        android:layout_weight="1"
                                        android:minWidth="0dp" />

                                    <RadioButton
                                        android:id="@+id/rbtDrink2M"
                                        android:layout_width="0dp"
                                        android:layout_height="60dp"
                                        android:layout_marginHorizontal="24dp"
                                        android:layout_weight="1"
                                        android:minWidth="0dp" />

                                    <RadioButton
                                        android:id="@+id/rbtDrink2L"
                                        android:layout_width="0dp"
                                        android:layout_height="60dp"
                                        android:layout_marginHorizontal="24dp"
                                        android:layout_weight="1"
                                        android:minWidth="0dp" />

                                </RadioGroup>

                                <RadioGroup
                                    android:id="@+id/rbtGrpDrink3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <RadioButton
                                        android:id="@+id/rbtDrink3R"
                                        android:layout_width="0dp"
                                        android:layout_height="60dp"
                                        android:layout_marginHorizontal="24dp"
                                        android:layout_weight="1"
                                        android:minWidth="0dp" />

                                    <RadioButton
                                        android:id="@+id/rbtDrink3M"
                                        android:layout_width="0dp"
                                        android:layout_height="60dp"
                                        android:layout_marginHorizontal="24dp"
                                        android:layout_weight="1"
                                        android:minWidth="0dp" />

                                    <RadioButton
                                        android:id="@+id/rbtDrink3L"
                                        android:layout_width="0dp"
                                        android:layout_height="60dp"
                                        android:layout_marginHorizontal="24dp"
                                        android:layout_weight="1"
                                        android:minWidth="0dp" />

                                </RadioGroup>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/a_empty"
                    android:backgroundTint="@color/light_brown"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="15dp"
                        android:fontFamily="@font/stadio_now_text"
                        android:text="Choose Quantity"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <!--
                    <LinearLayout
                        android:id="@+id/layoutQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btnSubtractQuantity"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/mustard_yellow"
                            android:text="-"
                            android:textSize="20dp" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"

                            android:layout_weight="1">

                            <AutoCompleteTextView
                                android:gravity="center"
                                android:id="@+id/ddownQuantity"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:completionThreshold="999999"

                                android:inputType="number"

                                android:maxLength="2">

                            </AutoCompleteTextView>

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/btnAddQuantity"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="20dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/mustard_yellow"
                            android:text="+"
                            android:textSize="20dp" />

                    </LinearLayout>
                    -->

                    <LinearLayout
                        android:id="@+id/layoutQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="100dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <AutoCompleteTextView
                                android:id="@+id/ddownQuantity"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:inputType="none"
                                android:maxLength="2"
                                android:text="1" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <include
        android:id="@+id/btn_continue_total"
        layout="@layout/btn_continue_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>