<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/patty_brown"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/btnUser"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/c_user"
        app:tint="@color/white" />

    <ImageView
        android:id="@+id/btnHome"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:src="@drawable/a_logo"
        app:tint="@color/mustard_yellow" />

    <ImageView
        android:id="@+id/btnCart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/c_cart"
        app:tint="@color/white" />

</LinearLayout>