<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.TheBurgerBlock"
        tools:targetApi="31">
        <activity
            android:name=".ReceiptPage"
            android:exported="false" />
        <activity
            android:name=".CartPage"
            android:exported="false" />
        <activity
            android:name=".ItemSelectionPage"
            android:exported="false" />
        <activity
            android:name=".MenuPageSides"
            android:exported="false" />
        <activity
            android:name=".MenuPagePlantBased"
            android:exported="false" />
        <activity
            android:name=".MenuPageChickenSandwiches"
            android:exported="false" />
        <activity
            android:name=".MenuPageBeefBurgers"
            android:exported="false" />
        <activity
            android:name=".MenuCategoryPage"
            android:exported="false" />
        <activity
            android:name=".HomePage"
            android:exported="false" />
        <activity
            android:name=".RegisterPage"
            android:exported="false" />
        <activity
            android:name=".LoginPage"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>