<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuPageSides">

    <include
        android:id="@+id/toolBarPrimary"
        layout="@layout/toolbar_main" />

    <include
        android:id="@+id/toolBarSecondary"
        layout="@layout/toolbar_menu_item" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/s1"
                    android:layout_width="170dp"
                    android:layout_height="165dp"
                    android:layout_weight="1"
                    android:src="@drawable/menuc_thick_cut_fries" />

                <ImageView
                    android:id="@+id/s2"
                    android:layout_width="170dp"
                    android:layout_height="165dp"
                    android:layout_weight="1"
                    android:src="@drawable/menuc_onion_rings" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/s3"
                    android:layout_width="170dp"
                    android:layout_height="165dp"
                    android:layout_weight="1"
                    android:src="@drawable/menuc_hashbrown_bites" />

                <ImageView
                    android:id="@+id/s4"
                    android:layout_width="170dp"
                    android:layout_height="165dp"
                    android:layout_weight="1"
                    android:src="@drawable/menuc_chicken_nuggets" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>