<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_brown"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/line_divider"
        android:backgroundTint="@color/light_brown2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:fontFamily="@font/stadio_now_text"
                android:gravity="center_vertical"
                android:text="TOTAL: "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/txtTotal"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:fontFamily="@font/stadio_now_text"
                android:gravity="center_vertical"
                android:text="PHP 21002.00"
                android:textAlignment="textEnd"
                android:textSize="20dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/mustard_yellow"
            android:text="ADD TO CART" />

    </LinearLayout>

</LinearLayout>